name: Test

on: [push]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  pages_directory_listing:

    runs-on: ubuntu-latest
    name: Pages Directory Listing

    steps:

      # Step 1. Checkout Repository
      - name: Checkout Repository
        uses: actions/checkout@v1
        with:
          # branch to check out
          ref: main

      # Step 2. Generate the artifact
      - name: Generate Directory Listings
        uses: Zeyu-Xie/Lavender-Dir-Listing@v0.0.29
        with:
          # directory to generate the artifact
          FOLDER: .
          
      # Step 3. Deploy
      - name: Deploy to GitHub Pages
        uses: actions/upload-pages-artifact@v1
        with:
          name: artifact
          path: ./web
          
      # Step 4. Deploy?
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
